<!DOCTYPE html>
<html lang="en">
<head>
    <title>Appointment</title>
    <link rel="stylesheet" href="./assets/css/appoin.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="./assets/img/logoo.jpg">
</head>
<body>

    <div class="container">
      
    <form action="https://formspree.io/f/mwkynjwb" method="POST" class="form">
    <h1 class="text-center"> Donater Informations</h1>

     <!-- progress bar -->
    <div class="progressbar">

    <div class="progress" id="progress"></div>

    <div class="progress-step progress-step-active" data-tital="Informations"></div>

    <div class="progress-step" data-tital="History"></div>

    <div class="progress-step" data-tital="Appointment"></div>

    <div class="progress-step" data-tital="Done"></div>

    </div>




    <!-- first form  -->

        <div class="form-step form-step-active" id="formStep1 ">

        <div class="input-group">
        <input type="text" name="Email" id="Email" autofocus placeholder="Email">
        </div>

        <div class="input-group">
        <input type="password" name="Password" id="Password" autofocus placeholder="Password">
        </div>

        <div class="input-group">
        <input type="number" name="Civil" id="Civil" autofocus placeholder="Civil Id">
        </div>

        <div class="input-group">
        <input type="text" name="BLood" id="BLood" autofocus placeholder="Blood Type">
        </div>  

        <div class="">
        <a href="#" class="btn btn-next width-50 ml-auto"> Next </a>

    </div>
    </div>


      <!-- second form -->

        <div class="form-step" id="formStep2">

        <div class="input-group">
        <input type="number" name="lastDonation"  id="lastDonation" autofocus placeholder="Last Donation">
        </div>
    
        <div class="input-group">
        <input type="number" name="upcomingDonation"  id="upcomingDonation" autofocus placeholder=" Upcoming Donation">
        </div>
    
        <div class="input-group">
        <input type="number" name="lastBloodTest" id="lastBloodTest" autofocus placeholder=" Last Blood Test ">
        </div>
    
            
        <div class="btns-group">
        <a href="#" class="btn btn-prev"> Previous </a>
        <a href="#" class="btn btn-next"> Next </a>
        </div>
    
    
        </div>



         <!-- third form -->

         <div class="form-step" id="formStep3">

            <div class="input-group">
            <input type="text" name="appointmentDate" id="appointmentDate" autofocus placeholder=" Appointment Time  ">
            </div>
        
            <div class="input-group">
            <input type="date" name="time" id="time" autofocus placeholder=" Time ">
            </div>
        
                
            <div class="btns-group">
            <a href="#" class="btn btn-prev"> Previous </a>
            <a href="#" class="btn btn-next" type="submit"> Submit </a>
            </div>
        
        
            </div>

            <!-- done page  -->
            
         <div class="form-step" >

          <h1> Appointment Was Set Successfully</h1>
        
                
            <div class="btns-group">
            <a href="./home.html" class="btn btn-next" style="text-decoration: none;"> Back to home page  </a>
            
            </div>
        
        
            </div>

            </form>

            </div>
    
    <script src="./assets/js/appoi.js"></script>
</body>
</html>